<!DOCTYPE html>
<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="cookie.js"></script>
		<link rel="stylesheet" media="screen" type="text/css" title="Exemple" href="style.css"/>
		<meta charset="utf-8">

		<title>TP3 de programmation Web</title>
	</head>
	<body>
		<div class="jumbotron">
		  <div class="container">
		    <h1>TP3 de programmation Web</h1>
		    <p>Veuillez saisir vos identifiants</p>
		  </div>
		</div>
		<div class="col-xs-12">
			<div class = "col-xs-offset-5 col-xs-4 container">
				<div class="col-xs-6 wrapper">
					<form action="" method="post" name="Login_Form" class="form-signin">       
						<h3 class="form-signin-heading">Connexion</h3>						
						<div id="error" class="display-none">
							<p style="color:red;">L'identifiant ou le mot de passe est incorrect</p>
						</div>
						<div id="connect" class="display-none">
							<p style="color:green;">Vous êtes connecté</p>
							<button class="btn btn-lg btn-primary btn-block" id="btnLogOut" type="button">Se déconnecter</button>  
						</div>
						<div id="divLogOut" class="display-none">
							<p style="color:red;">Problème de déconnexion</p> 
						</div>
						<div id="formCo">
						  <hr class="colorgraph"><br>
						  
						  <input type="text" class="form-control" id="user" type="text" name ="user" placeholder="Identifiant" required="" autofocus="" />
						  <input type="password" class="form-control" id="psd" type="password" name ="psd" placeholder="Mot de passe" required=""/>     		  
						 
						  <button class="btn btn-lg btn-primary btn-block" id="btnSend" name="Submit" value="Login" type="Submit">Se connecter</button>  	
						<div>		
					</form>			
				</div>
			</div>
		</div>
		
		
	</body>
</html>
